<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>这就是标题！</title>
</head>

<body>
问：亡羊补牢中老汉修补的什么？
<br/>
E:WS741KYQAZ85



<!-- 注释没有你要的答案！！！但是可以告诉你答案是5个连续的英文和5个连续的数字-->
</body>
</html>
