﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function myFunction(){
	alert("来找找吧");
	alert("flag就在这里");
	alert("马上你就能找到了");
	alert("马上你就能找到了");
	alert("10");
	alert("9");
	alert("8");
	alert("7");
	alert("6");
	alert("5");
	alert("4");
	alert("3");
	alert("2");
    alert("1");
	alert("");
	alert("");
	alert("");
	alert("");
	alert("");
	alert("");
	alert("");
	alert("");
	alert("");
	alert("&#75;&#69;&#89;&#123;&#74;&#50;&#115;&#97;&#52;&#50;&#97;&#104;&#74;&#75;&#45;&#72;&#83;&#49;&#49;&#125");
}
<!--&#75;&#69;&#89;&#123;&#74;&#50;&#115;&#97;&#52;&#50;&#97;&#104;&#74;&#75;&#45;&#72;&#83;&#49;&#49;&#125-->
</script>
</head>
<body>

<input type="button" onclick="myFunction()" value="点击获取flag" />

</body>
</html>