﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page</title>
<style type="text/css">
<!--
.f {
	font-family: "幼圆";
	font-weight: bold;
	font-size: 36px;
	text-align:center;
}
.t {
	position: absolute;
	bottom: 1px;
	left: 681px;
	text-align: center;
}
-->
</style>
</head>

<body>
<center>
  <form action="" method="post" name="form1" class="f">
    <p>welcome to CTF GAME!! </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </form>
  
</center>

<h1>
<marquee direction="left" behavior="alternate">站长你好，你的网站存在漏洞，请及时修复！</marquee>
</h1>
<form name="form3" method="post" action="">
</form>
<form name="form4" method="post" action="">
  <span class="t">新疆渗透小组 QQ群：529654419 </span>
</form>
</body>
</html>
